4, Lionel Messi, 37, Argentina, 5.0E7, 10, 170.0, 72.0, [1]
5, Cristiano Ronaldo, 39, Portugal, 3.0E7, 7, 187.0, 84.0, [1]
6, Neymar Jr., 32, Brazil, 9.0E7, 10, 175.0, 68.0, [1]
7, Robert Lewandowski, 35, Poland, 5.0E7, 9, 185.0, 81.0, [1]
8, Virgil van Dijk, 32, Netherlands, 8.0E7, 4, 193.0, 92.0, [2]
9, Mohamed Salah, 31, Egypt, 9.0E7, 11, 175.0, 71.0, [2]
10, Harry Kane, 30, England, 1.0E8, 9, 188.0, 86.0, [2]
11, Sadio Mane, 32, Senegal, 6.0E7, 10, 175.0, 69.0, [3]
12, Raheem Sterling, 29, England, 7.0E7, 7, 170.0, 69.0, [2]
13, Joshua Kimmich, 29, Germany, 8.5E7, 6, 177.0, 73.0, [3]
14, Bruno Fernandes, 29, Portugal, 8.0E7, 8, 179.0, 69.0, [3]
15, Paul Pogba, 31, France, 7.0E7, 6, 191.0, 84.0, [4]
16, Jan Oblak, 31, Slovenia, 7.0E7, 13, 188.0, 87.0, [4]
17, Karim Benzema, 36, France, 2.5E7, 9, 185.0, 81.0, [4]
18, Luka Modric, 38, Croatia, 2.0E7, 10, 172.0, 66.0, [5]
19, Sergio Ramos, 38, Spain, 1.5E7, 4, 184.0, 82.0, [5]
20, Gianluigi Donnarumma, 25, Italy, 8.0E7, 99, 196.0, 90.0, [5]
